# Uncomment these two lines to add support for right encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# 押し下げ時のデバウンス（デフォルトは5ms程度）
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20

# 離した時のデバウンス（デフォルトは5ms程度。ここを増やすのが効果的）
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20