#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        m0: m0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LPAR &kp RPAR>; };
        m1: m1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LBKT &kp RBKT>; };
        m2: m2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LBRC &kp RBRC>; };
        m3: m3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LT &kp GT>; };
    };

    behaviors {
        // 共通のホールドタップ設定
        // &ht <長押しキー> <短押しキー> の順で使います
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 200ms以上で長押し判定
            quick-tap-ms = <175>;       // 素早く2回叩くと連打が可能
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // 1段目
    &ht RBKT Q     &ht NUHS L     &kp U          &ht QMARK COMMA &ht EXCL DOT    &kp F      &kp W      &kp R      &kp Y      &kp P
    // 2段目
    &kp E          &kp I          &kp A          &kp O           &ht GRAVE MINUS &kp K      &lt 3 T    &lt 1 N    &lt 2 S    &kp H
    // 3段目
    &kp Z          &lt 1 X        &lt 3 C        &lt 2 V         &ht LCTRL TAB   &kp G      &kp D      &kp M      &kp J      &kp B
    // 親指
                                  &ht LALT ESC   &kp SPACE       &kp BSPC        &ht RSHFT ENTER &kp RCTRL  &kp RGUI
            >;
	    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
    &kp KP_MULTIPLY &kp N7        &kp N8         &kp N9          &kp KP_PLUS     &bt BT_CLR_ALL &bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2    &none
    &kp KP_SLASH    &kp N4        &kp N5         &kp N6          &kp KP_MINUS    &none      	&none      	&none      	&none      	&none
    &kp N0          &kp N1        &kp N2         &kp N3          &kp UNDER       &none      	&none      	&none      	&none      	&none
                                  &trans         &trans          &trans          &trans     	&trans     	&trans
            >;	
        };

        layer_2 {
            bindings = <
    &none           &none         &none          &none           &kp PIPE        &none      &none      &kp UP     &none      &none
    &kp SLASH       &m1           &m0            &m2             &kp SEMI        &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none
    &kp BSLH        &m3           &kp AMPS       &kp AT          &kp SQT         &none      &none      &none      &none      &none
                                  &trans         &trans          &trans          &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
    &none           &kp CARET     &kp DQT        &kp INTERNATIONAL_3 &none       &none      &none      &none      &none      &none
    &none           &kp DLLR      &kp PRCNT      &kp EQUAL           &none       &none      &none      &none      &none      &none
    &none           &kp EXCL      &kp LBKT       &kp HASH            &none       &none      &none      &none      &none      &none
                                  &trans         &trans              &trans      &trans     &trans     &trans
            >;
        };
    };
};